<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        html,body {
            font-family: "Microsoft YaHei UI Light";
            width: 100%;
            background-color: #f5f5f5;
            margin-bottom: 3em;
        }
        th {
            text-align: center;
            background-color: #eb4141;
            color: #ffffff;
        }
        td {
            text-align: center;
            background-color: #f7ecb5;
        }
        #copy{
            color: #d4d4d4;
            font-size: 0.2em;
        }
        body {
            background-color: #f7f7f7;
        }

        #headline {
            font-size: 18px;
            color: #101010;
            margin-top: 10px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            background-color: #262626;
            width: 100%;
            margin-top: 5em;
        }
    </style>
</head>
<body>
<div class="container" id="wapper">
    <div id="header" class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">SEMS  智能电动车管理系统</a>
            </div>
        </div>
    </div>
    <hr/>
    <hr/>
    <div id="headline" class="row">
        <div class="col-lg-12">
            <span class="glyphicon glyphicon-yen"></span>
            {{ user.username }}你的消费记录如下
        </div>
    </div>
    <hr/>
    <div class="table-responsive" id="main-content">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>
                    <span class=" glyphicon glyphicon-time"></span>
                    开始时间
                </th>
                <th>
                    <span class=" glyphicon glyphicon-time"></span>
                    结束时间
                </th>
                <th>
                    <span class=" glyphicon glyphicon-jpy"></span>
                    金额
                </th>
            </tr>
            </thead>
            <tbody>
            {% for account in accounts %}
            <tr>
                <td>{{ account.charge.start_time }}</td>
                <td>{{ account.charge.end_time }}</td>
                <td>{{ account.money }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<footer class="modal-footer" id="footer">
    <div class="container" >
        <div class="row">
            <div class="col-xs-12">
                <div align="center">
                    <p id="copy">
                        Copyright &copy
                        <a href="index.html">SEMS</a>
                        &nbsp;|&nbsp;&nbsp;2016.SEMS All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery-3.0.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

</body>
</html>