<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--开启对web app的支持-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--主要是正对苹果手机将数字自动识别为号码-->
    <meta name="format-detection" content="telephone=no" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- qq浏览器 -->
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-orientation" content="portrait">
    <meta id="eqMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script>
        var g = document.documentElement.clientWidth / 320;
        document.getElementById('eqMobileViewport').setAttribute("content", "width=320, initial-scale=" + g + ", maximum-scale=" + g + ", user-scalable=no")
    </script>
    <title></title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/jquery.fullpage.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        html,body {
            font-family: "Microsoft YaHei UI Light";
            width: 100%;
            background-color: #ffffff;
        }

        .btn-circle.btn-lg {
            width: 4em;
            height: 4em;
            padding: 1.3em 1em;
            border-radius: 3em;
            font-size: 2em;
            line-height: 1.33;
            color: #d9534f;
            background-color: #fff;
            border-color: #d43f3a;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }
        .btn-circle {
            text-align: center;
        }

        img {
            margin-top: 1em;
        }
        #footer {
            position: absolute;
            bottom: 0;
            background-color: #262626;
            width: 100%;
        }

        #copy{
            color: #d4d4d4;
            font-size: 0.2em;
        }

        #headline {
            font-size: 18px;
            color: #101010;
            margin-top: 0.3em;
        }
        #batter_status_now {
            color: #3dd74f;
        }


    </style>
</head>
<body>
<div id="fullpage">
    <div id="header" class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">SEMS  智能电动车管理系统</a>
            </div>
        </div>
    </div>
    <div class="section s1">
        <div class="container">
            <div id="headline" class="row">
                <div class="col-lg-12">
                    <div id="batter_status_now">
                        <span class="glyphicon glyphicon-signal"></span>
                        当前状态
                    </div>
                </div>
            </div>
            <hr/>
            <div align="center">
                <img id="ing" width="150em" height="45em" src="/static/img/Charging.png">
            </div>
            <br>
            <hr/>
            <div class="row">
                <div class="col-lg-12">
                    <div align="center">
                        <a href="control?openid={{ openid }}&action=end" class="btn btn-danger btn-lg btn-circle btn-line"><span id="end">暂停</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="modal-footer" id="footer">
        <div class="container" >
            <div class="row">
                <div class="col-xs-12">
                    <div align="center">
                        <p id="copy">
                            Copyright &copy
                            <a href="index.html">SEMS</a>
                            &nbsp;|&nbsp;&nbsp;2016.SEMS All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery-3.0.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.fullpage.min.js"></script>
<script src="/static/js/jquery.easings.min.js"></script>
<script src="/static/js/move.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            controlArrows: false,
            anchors:['page1'],
            verticalCentered: false,   //内容不垂直居中
            fixedElements: '#header',
            autoScrolling:false,
            /*scrollBar:true,*/
            paddingTop:'60px',
            afterLoad: function (link, index) {
                move('#ing').scale(1.3).end();
            },
            onLeave:function (link,index) {

            },
            afterRender:function () {
            }
        });
    });
</script>
</body>
</html>